
#user  nobody;
worker_processes  16;

#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    js_include port_translation_filter.js;
    server {
         listen 80;
         proxy_pass x.x.x.x:37777;
         js_filter handler;
    }
}


